<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_bg_color">

	<com.bobamason.airdrummer.GLSurface
		android:id="@+id/surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="false"/>

	<Button
		android:id="@+id/calibration_button"
		android:layout_width="90dp"
		android:layout_height="90dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="16dp"
		android:background="@drawable/calibrate_btn"
		android:text="Calibrate"
		android:textColor="@color/actionbar_text"/>

	<Button
		android:id="@+id/view_button"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="16dp"
		android:text="View"
		android:background="@drawable/calibrate_btn"
		android:textColor="@color/actionbar_text"
		android:layout_toLeftOf="@id/calibration_button"
		android:layout_marginRight="10dp"
		android:padding="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:id="@+id/calibration_text"
		android:textColor="@color/actionbar_text"
		android:visibility="gone"/>

</RelativeLayout>

